<!DOCTYPE html>
<html>
	<head>
		<meta charset="gb2312">
		<meta name="mobile-agent" content="format=html5; url=http://m.ip138.com/">
		<title>IP地址查询--手机号码查询归属地 | 邮政编码查询 | 长途电话区号 | 身份证号码验证在线查询网</title>
		<meta name="keywords" content="ip,IP查询,IP地址查询,ip138"/>
		<meta name="description" content="ip,IP查询,IP地址查询,ip138"/>
		<script type="text/javascript">
			<!--
				if(window.top!=window.self)window.top.location.href='http://www.ip138.com/';
			//-->
		</script>
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h3,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h3,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			html{height:100%;}
			body{height:100%;font-size:14px;font-family: Arial,Helvetica,"Microsoft Yahei";color:#333;}
			table{table-layout:fixed;border-collapse: collapse;border-spacing: 0;margin: 0 auto;}
			input,button{font-family: Tahoma,Arial, Helvetica,"Microsoft Yahei";}
			a{color: #1c5f82;text-decoration: none}
			a:hover{color: #cc5533;text-decoration: underline;}
			.wrapper{width: 960px;margin: 0 auto;}
			.module{margin-bottom:15px;text-align: center;}
			.red{color: red}
			.blue{color: blue}
			.small{font-size: smaller;}

			.mod-header{height:48px;background:#69c;line-height:48px;margin-bottom: 5px;}
			.mod-header h1,.mod-header h2{margin:0 20px;line-height: 48px;font-size: 16px;color: #fff;}
			.mod-guide table{font-size: 16px;}
			.mod-guide td{border:1px solid #eee;line-height: 30px;}
			.mod-guide span{font-weight: bold;color: #008000;}
			.mod-ip{margin-bottom: 15px;}
			.mod-ip h3{line-height: 36px;font-size:18px;}
			.mod-ip iframe{width: 100%;margin-bottom:7px;height: 26px; padding: 5px 0;}
			.mod-ip p{line-height: 26px;font-size: 16px;}
			.mod-ip p a{margin:0 7px;}
			.mod-ip form p{line-height: 30px;}
			.mod-explain{margin-bottom:30px;line-height: 22px;}
			.mod-explain h3{font-weight: normal;font-size: 16px;}
			.mod-explain a{margin: 0 7px;}
			.mod-form caption{position: relative;top: 1px;background: #69c;line-height:32px;text-align: center;color: #1c5f82;*zoom:1;}
			.mod-form .title{text-decoration: none;font-size:16px;color: #fff;}
			.mod-form .more:hover{color: #1c5f82;}
			.mod-form td,.mod-form th{height: 32px;border: 1px solid #ccc;line-height: 32px;font-family:Tahoma;}
			.mod-form th{text-align: center;}
			.mod-form p{line-height:32px;}
			.mod-form p a{margin: 0 12px;}
			.mod-form label{padding: 0 4px;vertical-align: middle;}
			.mod-form .input,.mod-ip .input{width:130px;height: 20px;padding:2px 5px;border: 1px solid #bdbdbd;line-height: 20px;text-indent: 5px;font-size: 14px;vertical-align: middle;position:relative;_top:-1px;}
			.mod-form .btn,.mod-ip .btn{height: 24px;padding: 0 10px;cursor: pointer;line-height:24px;vertical-align: middle;font-size: 12px;line-height:16px\0;_line-height:16px;outline:0;}
			.mod-form strong a{font-weight:bold;color:#008000;}
			.mod-link{padding:30px 30px 0;line-height: 24px;text-align: center;}
			.mod-link a{margin:0 3px;white-space: nowrap;}
			.mod-friendlink{width:750px;margin: 0 auto 15px;padding: 5px;border: 1px solid #008000;line-height: 24px;text-align: center;}
			.mod-friendlink a{white-space: nowrap;margin:0 3px;}
			.mod-foot{margin-top:30px;padding:20px 0;line-height: 24px;text-align: center;}
			.mod-foot a{margin:0 5px;}
			.module .large-input{width: 200px;}
			input[type=number] {-moz-appearance:textfield;}
			::-webkit-inner-spin-button,::-webkit-outer-spin-button{display: none;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="module mod-header">
				<table width="100%">
					<tr>
						<td align="left">
							<h1>www.ip138.com 查询网</h1>
						</td>
						<td align="right">
							<h2>手机上网查询:m.ip138.com</h2>
						</td>
					</tr>
				</table>
			</div>
			<div class="module mod-guide">
				<table width="100%">
					<tr>
						<td>
							<a href="http://qq.ip138.com/weather/" target="_blank">天气预报-预报五天</a>
						</td>
						<td>
							<a href="http://qq.ip138.com/train/" target="_blank">国内列车时刻表查询</a>
						</td>
						<td>
							<a href="http://www.ip138.com/sj/" target="_blank">手机号码所在地区查询</a>
						</td>
						<td>
							<a href="http://qq.ip138.com/day/" target="_blank">阴阳转换万年历</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://www.ip138.com/gb.htm" target="_blank">汉字简体繁体转换</a>
						</td>
						<td>
							<a href="http://www.ip138.com/jb.htm" target="_blank">国内国际机票查询</a>
						</td>
						<td>
							<a href="http://10.ip138.com/" target="_blank">品牌排行榜</a>
						</td>
						<td>
							<a href="http://qq.ip138.com/wb/wb.asp" target="_blank">五笔编码拼音查询</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://qq.ip138.com/tran.htm" target="_blank">在线翻译</a>
						</td>
						<td>
							<a href="http://qq.ip138.com/hl.asp" target="_blank">货币汇率</a>
							<a href="http://qq.ip138.com/zt.htm" target="_blank">转贴工具</a>
						</td>
						<td>
							<a href="http://qq.ip138.com/converter.htm" target="_blank">在线度衡量转换器</a>
						</td>
						<td>
							<a href="http://www.ip138.com/post/" target="_blank">邮编查询区号查询</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://qq.ip138.com/idsearch/" target="_blank">身份证号码查询验证</a>
						</td>
						<td>
							<a href="http://www.ip138.com/ems/" target="_blank">快递查询</a>
							<a href="http://www.ip138.com/ems/" target="_blank">EMS查询</a>
						</td>
						<td>
							<a href="http://www.ip138.com/carlist.htm" target="_blank">全国各地车牌查询表</a>
						</td>
						<td>
							<a href="http://www.ip138.com/weizhang.htm" target="_blank">车辆交通违章查询</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="module mod-ip">
				<h3>www.ip138.com iP查询(搜索iP地址的地理位置)</h3>
				<iframe src="http://2018.ip138.com/ic.asp" rel="nofollow" frameborder="0" scrolling="no"></iframe>
				<p>
					<a href="http://www.ip138.com/kuandai/ruzhu.htm" target="_blank">宽带安装师傅申请入驻</a>
					<span>|</span>
					<a class="red" href="http://www.gaosu.com/" target="_blank">it首页</a>
					<span>|</span>
					<a href="http://www.ip138.com/idc/" target="_blank">idc公司大全</a>
					<span>|</span>
					<a class="red" href="http://user.ip138.com/ip/lib/" target="_blank">离线iP数据库</a>
				</p>
				<form method="get" action="ips138.asp" target="_blank" name="ipform">
					<p>
						在下面输入框中输入您要查询的iP地址或者域名，点击查询按钮即可查询该iP所属的区域。
					</p>
					<p>
						<label for="ip">iP地址或者域名</label>
						<input class="input large-input" id="ip" type="text" name="ip" size="16"/>
						<input type="hidden" name="action" value="2"/>
						<input class="btn" type="submit" value="查询"/>
						<a class="red" href="http://user.ip138.com/ip/" target="_blank">iP查询接口</a>
					</p>
				</form>
			</div>
			<div class="module mod-explain">
				<h3>iP138专业7*24小时为您服务</h3>
				<p>注:本站的iP数据库为最新的数据库,每周自动更新一次</p>
				<p><a href="iplink.htm" rel="nofollow" target="_blank">欢迎各网站链接本站iP数据库,获取代码按此</a></p>
				<p>如发现小部分iP查询结果不正确请到官方网站<a href="http://www.apnic.net/" rel="nofollow" target="_blank">http://www.apnic.net</a>查询,以apnic为准。</p>
			</div>
			<div class="module mod-form">
				<table width="80%">
					<caption><span class="title">手机号码所在地区强力查询</span></caption>
					<tr><th>输入手机号即可知道用户所在的地区</th></tr>
					<tr>
						<td>
							<form action="http://www.ip138.com:8080/search.asp" method="get" target="mobilewindow" name="mobileform">
								<label for="mobile">手机号码（段）</label>
								<input class="input large-input" id="mobile" type="number" name="mobile" maxlength="11" size="15"/>
								<input type="hidden" name="action" value="mobile"/>
								<input class="btn" type="submit" value="查询"/>
								<a id="luck" href="http://jx.ip138.com/" target="_blank">测吉凶</a>
							</form>
						</td>
					</tr>
				</table>
				<p>
					<a href="http://www.ip138.com/sjlink.htm" rel="nofollow" target="_blank">欢迎各网站免费链接本站手机号码查询系统,获取代码按此</a>
				</p>
			</div>
			<div class="module mod-form">
				<table width="80%">
					<caption>
						<a class="title" href="http://www.ip138.com/post/" target="_blank">国内邮政编码和长途电话区号查询</a>
						(<a class="more" href="http://www.ip138.com/post/" target="_blank" rel="nofollow">更详细的功能按此</a>)
					</caption>
					<tr>
						<td>
							<form action="/post/search.asp" method="get" name="area2zipForm" target="searchwindow">
								<label>地名查询邮编</label>
								<input class="input" type="text" name="area" size="16"/>
								<input type="hidden" name="action" value="area2zip"/>
								<input class="btn" type="submit" name="B1" value="查 询"/>
							</form>
						</td>
						<td>
							<form action="/post/search.asp" method="get" name="zipform" target="searchwindow">
								<label>邮编查询地名</label>
								<input class="input" type="number" name="zip" size="10"/>
								<input type="hidden" name="action" value="zip2area"/>
								<input class="btn" type="submit" name="B1" value="查 询"/>
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<form action="/post/search.asp" method="get" name="area2zoneForm" target="searchwindow">
								<label>地名查询区号</label>
								<input class="input" type="text" name="area" size="16"/>
								<input type="hidden" name="action" value="area2zone"/>
								<input class="btn" type="submit" name="B1" value="查 询"/>
							</form>
						</td>
						<td>
							<form action="/post/search.asp" method="get" name="zoneform" target="searchwindow">
								<label>区号查询地名</label>
								<input class="input" type="number" name="zone" size="10"/>
								<input type="hidden" name="action" value="zone2area"/>
								<input class="btn" type="submit" name="B1" value="查 询"/>
							</form>
						</td>
					</tr>
				</table>
				<p>
					<strong><a href="http://www.ip138.com/post/postal22/" target="_blank">邮编及区号详细列表式查询</a></strong>
					<strong><a href="http://www.ip138.com/post/yzbm/yzbm.htm" target="_blank">邮编及区号按地图查询</a></strong>
				</p>
			</div>
			<div class="module mod-form">
				<table width="80%">
					<caption>
						<a class="title" href="http://qq.ip138.com/idsearch/" target="_blank">国内身份证号码验证查询</a>
						(<a class="more" href="http://qq.ip138.com/idsearch/" target="_blank">高级功能按此</a>)
					</caption>
					<tr>
						<td>
							<form action="http://qq.ip138.com/idsearch/index.asp" target="_blank" method="get" name="IDform">
								<label>请输入15或18位身份证号</label>
								<input class="input large-input" type="text" name="userid" value=""/>
								<input name="action" type="hidden" value="idcard"/>
								<input class="btn" type="submit" name="B1" value="查 询"/>
							</form>
						</td>
					</tr>
				</table>
			</div>
			<div class="module mod-link">
				<p>
					<a href="/geshui/" target="_blank">个税计算器</a>
					<a href="/shijian/" target="_blank">时间计算器</a>
					<a href="/chengwei/" target="_blank">称谓计算器</a>
					<a href="/shencai/" target="_blank">身高体重自测</a>
					<a href="/shengao/" target="_blank">孩子身高预测</a>
					<a href="/sanwei/" target="_blank">女性三围自测</a>
					<a href="/anquanqi/" target="_blank">安全期计算</a>
					<a href="/yuchanqi/" target="_blank">预产期计算器</a>
					<a href="/chebiao/" target="_blank">汽车标志</a>
					<a href="/biaozhi/" target="_blank">交通标志</a>
					<a href="/yuansu/" target="_blank">元素周期表</a>
					<a href="/jieri/" target="_blank">节日大全</a>
					<a href="/huayu/" target="_blank">花语大全</a>
					<a href="/xingzuo/" target="_blank">十二星座</a>
					<a href="/jinji/" target="_blank">世界各国禁忌</a>
					<a href="/jiehun/" target="_blank">结婚纪念日</a>
					<a href="/shoudu/" target="_blank">各国首都</a>
					<a href="/chaodai/" target="_blank">历史朝代</a>
					<a href="/lingdai/" target="_blank">领带打法</a>
					<a href="/yuming/" target="_blank">域名分类</a>
					<a href="/teshufuhao/" target="_blank">特殊符号</a>
					<a href="/24dian/" target="_blank">24点计算器</a>
					<a href="/mosi/" target="_blank">摩斯密码</a>
					<a href="/minguo/" target="_blank">民国年份换算</a>
					<a href="/chima/" target="_blank">标准尺码对照表</a>
					<a href="/rmb/" target="_blank">人民币大写转换</a>
					<a href="/utf8/" target="_blank">utf-8编码转换</a>
					<a href="/ascii/" target="_blank">ascii编码转换</a>
					<a href="/yanse/" target="_blank">在线调色板</a>
					<a href="/zhengze/" target="_blank">在线正则测试</a>
					<a href="/zhuangtai/" target="_blank">http状态码查询</a>
					<a href="/quchong/" target="_blank">去重工具</a>
					<a href="/zishu/" target="_blank">字数统计</a>
					<a href="/miaobiao/" target="_blank">在线秒表</a>
					<a href="/useragent/" target="_blank">UA分析</a>
					<a href="/photoshop/" target="_blank">Photoshop快捷键</a>
					<a href="/jieqi/" target="_blank">二十四节气查询</a>
					<a href="/ditie/" target="_blank">城市地铁线路图</a>
				</p>
			</div>
			<div class="module mod-friendlink">
				<p>
					<a href="http://game.3533.com/game/" target="_blank">手机游戏</a>
					<a href="https://www.yitaifang.com/" target="_blank">以太坊区块浏览器</a>
					<a href="http://game.3533.com/ruanjian/" target="_blank">手机软件</a>
					<a href="http://www.4399.com/" target="_blank">4399小游戏</a>
					<a href="http://www.oicq88.com/" target="_blank">QQ网名</a>
					<a href="http://www.fanxian.com/" target="_blank">返现网</a>
					<a href="http://www.liantu.com/" target="_blank">二维码</a>
					<a href="http://www.daguzhe.com/" target="_blank">打骨折</a>
					<br/>
					<a href="http://www.4399dmw.com/donghua/" target="_blank">动画片大全</a>
					<a href="http://www.1zhe.com/" target="_blank">一折特卖</a>
					<a href="http://www.4399.cn/" target="_blank">4399手机游戏</a>
					<a href="http://app.4399.cn/" target="_blank">4399游戏盒</a>
					<a href="https://www.92987.com/360shoujizhushou.htm" target="_blank">360手机助手</a>
					<a href="https://www.92987.com/360shoujiweishi.htm" target="_blank">360卫士</a>
					<a href="http://www.yy138.com/" target="_blank">应用下载</a>
				</p>
			</div>
			<div class="module mod-foot">
				<p>
					厦门市漫游科技有限公司 &nbsp; 版权所有 &copy; 2017
				</p>
				<p>
					<a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">闽ICP备15026659号-7</a>
					<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020302000956" rel="nofollow" target="_blank"><img src="http://www.beian.gov.cn/img/ghs.png" width="20" height="20" style="vertical-align:middle;"> 闽公网安备 35020302000956号</a>
				</p>
				<p>
					联系我们.请<a href="mail.htm" rel="nofollow" target="_blank">发email</a>.或给<a href="http://qq.3533.com:8080/book.asp?siteid=7" rel="nofollow" target="_blank">我们留言</a>谢谢!
				</p>
			</div>
		</div>
		<script type="text/javascript">
		<!--
		if(!String.prototype.trim) {
			String.prototype.trim = function () {
				return this.replace(/^\s+|\s+$/g,'');
			};
		}		
		(function(){
			var reg = {
				mobile:/^1[3|4|5|6|7|8|9][0-9]{5,9}$/,
				zip:/^\d{4,6}$/,
				zone:/^0\d{2,6}$/,
				id:/^\d{15}$|^\d{18}$|^\d{17}[xX]$/,
				domain:/^([a-zA-Z0-9][-a-zA-Z0-9]{0,62}\.)+([a-zA-Z]{2,63})\.?$/
			};
			var check = {
				'mobile':function(){
					var value = this.mobile.value.trim();
					if(!value.length){
						alert('手机号不能为空！');
						this.mobile.focus();
						return false;
					}else if(!value.match(reg['mobile'])){
						alert('不是完整的11位手机号或者正确的手机号前七位！');
						this.mobile.focus();
						return false;
					}
				},
				'ip':function(){
					var value = this.ip.value.trim();
					value = value.replace(/^http(s)?:\/\//,'').replace(/\/$/,'');
					if(!value.length){
						alert('地址不能为空！');
						this.ip.focus();
						return false;
					}else if(value.match(/[A-Za-z_-]/)){
						if(!value.match(reg['domain'])){
							alert('域名格式错误！');
							this.ip.focus();
							return false;
						}
					}else{
						var arr = value.split(".");
						if(arr.length!=4){
							alert("不是正确的IP");
							this.ip.focus();
							return false;
						}else{
							for(var i=0;i<4;i++){
								if(isNaN(arr[i]) || arr[i].length<0 || arr[i]>255)
								{
									alert("不是正确的IP");
									this.ip.focus();
									return false;
								}
							}
						}
					}
					this.ip.value = value;
				},
				'zip':function(){
					var value = this.zip.value.trim();
					if(!value.match(reg['zip'])){
						alert('请输入邮政编码前4-6位！');
						this.zip.focus();
						return false;
					}
				},
				'zone':function(){
					var value = this.zone.value.trim();
					if(!value.match(reg['zone'])){
						alert('请输入以“0”开头的3-7位区号！');
						this.zone.focus();
						return false;
					}
				},
				'area':function(){
					var value = this.area.value.trim();
					if(!value.length){
						alert('请输入地址！');
						this.area.focus();
						return false;
					}else if(value.length<2){
						alert('地址至少要有2个字！');
						this.area.focus();
						return false;
					}
				},
				'id':function(){
					var value = this.userid.value.trim();
					if(!value.match(reg['id'])){
						alert('请输入15位或18位身份证号！');
						this.userid.focus();
						return false;
					}
				}
			};

			document.ipform.onsubmit = check['ip'];
			document.area2zipForm.onsubmit = check['area'];
			document.zipform.onsubmit = check['zip'];
			document.area2zoneForm.onsubmit = check['area'];
			document.zoneform.onsubmit = check['zone'];
			document.getElementById('luck').onclick = function (){
				var value = document.mobileform.mobile.value.trim();
				if(value!=''){
					this.href='http://jx.ip138.com/search.asp?k='+value;
				}
			}
			document.mobileform.onsubmit = check['mobile'];
			document.IDform.onsubmit = check['id'];
		})();
		//-->
		</script>
			<div style="display:none">
				<script type="text/javascript" src="http://tajs.qq.com/stats?sId=36241650" charset="UTF-8"></script>
			</div>
	</body>
</html>